{
  "hosting": {
    "public": "dist/CRUD/",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "/CRUD/**",
        "destination": "/CRUD/index.html"
      }
    ]
  }
}